subject and predicate:

a full sentence has both parts, first sub then predicate 

subject is who or what 

The dog runs down the street

here dog is the subject 

runs is verb and street is object

verb and obj combines to form a predicate 


subject + verb + object

--------------------------------------------------

Noun: person place things animal feeling

they are either singular or plural 

common: man woman 
proper: piyush or anjali 
pronouns: he she 

---------------------------------------------------

verbs:

